{
  "name": "servicenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "db": "node db-cli.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:validate": "npx prisma validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "6.19.1",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "edge-tts": "^1.0.1",
    "edge-tts-universal": "^1.3.0",
    "express": "^5.1.0",
    "gtts": "^0.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.5",
    "prisma": "6.19.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
